<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        li {
            margin-left: 80px;
        }
        
        a {
            text-decoration: none;
        }
        
        nav {
            margin-left: 200px;
            width: 1130px;
            background-color: lightgreen;
            font-size: 20px;
        }
        
        ul {
            display: flex;
        }
        
        header {
            text-align: center;
            color: darkred;
            font-size: 40px;
            width: 1130px;
            margin-left: 200px;
            background-color: cyan;
        }
        
        footer {
            font-size: 30px;
            color: darkred;
            text-align: center;
            background-color: khaki;
            position: static;
            margin-top: 290px;
            margin-left: 200px;
            width: 1130px;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rosybrown;
            position: fixed;
            height: 100%;
            overflow: auto;
            margin-top: -115px;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        
        h1 {
            text-align: center;
            color: darkred;
            margin-left: 200px;
        }
        
        p {
            margin-left: 203px;
            border: 2px solid springgreen;
            padding: 8px;
            color: darkblue;
            background-color: lightgreen;
        }
        
        body {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <header>
        <b>This Is Header</b>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <h1>This is Body</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias obcaecati non dicta id, aliquam ipsum pariatur vero odit est aspernatur similique illum libero fugiat unde! Animi maxime ratione cupiditate, quia sed, possimus quidem officia deleniti
        similique assumenda, eveniet sunt excepturi nulla repellat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vel necessitatibus ipsum, dolorem nobis maxime libero amet rerum molestias itaque sapiente unde dolore fugit beatae sint, cumque cum ut error. Et, officiis!</p>
    <footer>This is Footer</footer>
</body>

</html>