<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: cyan;
            opacity: 0.9;
        }
        
        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            margin: auto;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
            color: darkred;
        }
        
        tr:nth-child(even) {
            background-color: lightgreen;
        }
        
        tr:nth-child(even):hover {
            background-color: hotpink;
            color: red;
        }
        
        tr:nth-child(odd) {
            background-color: khaki;
        }
        
        tr:nth-child(odd):hover {
            background-color: yellow;
            color: red;
        }
        
        h1 {
            text-align: center;
            color: darkred;
            background-color: slategrey;
        }
        
        h1:hover {
            color: red;
            background-color: salmon;
            cursor: none;
        }
    </style>
    <title>Employee Details</title>
</head>

<body>

    <h1>****Employee Details****</h1>

    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>ID</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Department</th>
                <th>Contact No</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>100124</td>
                <td>Ali</td>
                <td>Software Developer</td>
                <td>IT</td>
                <td>03120000000</td>
            </tr>

            <tr>
                <td>2</td>
                <td>100234</td>
                <td>Osama</td>
                <td>HR Manager</td>
                <td>Human Resources</td>
                <td>03120000002</td>
            </tr>

            <tr>
                <td>3</td>
                <td>170265</td>
                <td>Ahmed</td>
                <td>Clerk</td>
                <td>Accounts</td>
                <td>03020000082</td>
            </tr>

            <tr>
                <td>4</td>
                <td>102334</td>
                <td>Waqar</td>
                <td>Graphic Designer</td>
                <td>IT</td>
                <td>03042300004</td>
            </tr>

            <tr>
                <td>5</td>
                <td>103054</td>
                <td>Saif</td>
                <td>Network Administrator</td>
                <td>Telecom</td>
                <td>03120000823</td>
            </tr>

            <tr>
                <td>6</td>
                <td>108764</td>
                <td>Noman</td>
                <td>Accountant</td>
                <td>Accounts</td>
                <td>03120029475</td>
            </tr>

            <tr>
                <td>7</td>
                <td>112944</td>
                <td>Arbab</td>
                <td>Manager</td>
                <td>Sales</td>
                <td>03229033000</td>
            </tr>

            <tr>
                <td>8</td>
                <td>100123</td>
                <td>Faiz</td>
                <td>IT Expert</td>
                <td>IT</td>
                <td>03120044402</td>
            </tr>

            <tr>
                <td>9</td>
                <td>112384</td>
                <td>Hussain</td>
                <td>System Engineer</td>
                <td>IT</td>
                <td>03120777002</td>
            </tr>

            <tr>
                <td>10</td>
                <td>102200</td>
                <td>Umar</td>
                <td>Web Developer</td>
                <td>IT</td>
                <td>03112900002</td>
            </tr>
        </tbody>
    </table>
</body>

</html>