<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('sttable.jpg');
            opacity: 0.8;
        }
        
        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            margin: auto;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
            color: darkred;
        }
        
        tr:nth-child(even) {
            background-color: white;
        }
        
        tr:nth-child(even):hover {
            background-color: gray;
            color: darkred;
        }
        
        tr:nth-child(odd) {
            background-color: grey;
        }
        
        tr:nth-child(odd):hover {
            background-color: gray;
            color: darkred;
        }
        
        h1 {
            text-align: center;
            color: darkred;
            background-color: slategrey;
        }
        
        h1:hover {
            color: red;
            background-color: salmon;
            cursor: none;
        }
    </style>
    <title>Student's Details</title>
</head>

<body>

    <h1>****Student's Details****</h1>

    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Student Name</th>
                <th>Father Name</th>
                <th>Class</th>
                <th>Roll #</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>Uzair</td>
                <td>8<sup>th</sup></td>
                <td>0901</td>
                <td>Gulberg Karachi</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Osama</td>
                <td>Ali</td>
                <td>2<sup>nd</sup></td>
                <td>3948</td>
                <td>Latifabad Hyderabad</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Ahmed</td>
                <td>Rafiq</td>
                <td>6<sup>th</sup></td>
                <td>9090</td>
                <td>Nazimabad Karachi</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Moiz</td>
                <td>Waqar</td>
                <td>9<sup>th</sup></td>
                <td>9809</td>
                <td>Tilak incline Hyd</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Saif</td>
                <td>Saad</td>
                <td>10<sup>th</sup></td>
                <td>3756</td>
                <td>Shahi Bazar Hyd</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Haris</td>
                <td>Noman</td>
                <td>4<sup>th</sup></td>
                <td>0124</td>
                <td>Latifabad Hyd</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Hammad</td>
                <td>Arbab</td>
                <td>2<sup>nd</sup></td>
                <td>4739</td>
                <td>Fort Area Hyd</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Zain</td>
                <td>Faiz</td>
                <td>7<sup>th</sup></td>
                <td>0782</td>
                <td>Qasimabad Hyd</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Ahad</td>
                <td>Hussain</td>
                <td>9<sup>th</sup></td>
                <td>9032</td>
                <td>Hussainabad Hyd</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Shehzad</td>
                <td>Akhter</td>
                <td>6<sup>th</sup></td>
                <td>8978</td>
                <td>Latifabad Hyd</td>
            </tr>
        </tbody>
    </table>
</body>

</html>