<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        video {
            position: fixed;
            right: 0;
            bottom: 0;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 150px;
            width: 80%;
            animation: fadeInDown 1s ease forwards;
            position: absolute;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin-left: 30px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a,
        .dropdown .dropbtn {
            padding: 16px;
        }
        
        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #23a6d5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            /*position: fixed;*/
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        label {
            font-size: 40px;
            display: flex;
            color: lime;
            margin-left: 10px;
            margin-right: 200px;
        }
        
        button1 {
            color: lime;
            background-color: blue;
            border-radius: 20px;
            font-size: 25px;
            margin-left: 180px;
            padding: 10px;
        }
        
        img {
            width: 170px;
            height: 170px;
            border-radius: 180px;
            margin-left: 42px;
            margin-top: 10px;
        }
        
        div4 {
            box-sizing: border-box;
            width: 18%;
            border: 2px solid yellow;
            float: left;
            margin-top: 112px;
            margin-left: 155px;
            border-radius: 15px;
            /*position: fixed;*/
            animation: zoomIn 3s ease forwards;
        }
        
        button {
            margin-left: 25%;
            color: darkblue;
            background-color: lightgreen;
            margin-top: 1%;
            font-size: 18px;
            border-radius: 30px;
            padding: 15px;
            animation: pulse 0.7s ease infinite;
            border-color: red;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 60px;
        }
        
        div5 {
            font-size: 45px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 18%;
            float: left;
            margin-left: -243px;
            margin-top: 455px;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            text-align: center;
        }
        
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        div5 div6 :hover {
            color: red;
            cursor: none;
        }
        
        div5 div6 {
            text-align: center;
            color: orchid;
        }
        
        div4 p {
            color: orchid;
            text-align: center;
        }
        
        div7 {
            font-size: 45px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 27%;
            float: left;
            margin-left: 15px;
            margin-top: 112px;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            text-align: center;
            height: 380px;
        }
        
        div7 img {
            border-radius: 0;
            width: 360px;
            height: 220px;
            padding: 20px;
            margin-left: -5px;
            margin-top: -78px;
            opacity: 0.7;
        }
        
        div7 h3 {
            margin-top: -2px;
        }
        
        div7 h6 {
            margin-top: -15px;
            margin-left: -80px;
        }
        
        div8 {
            font-size: 45px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 27%;
            float: left;
            margin-left: -365px;
            margin-top: 500px;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            height: 300px;
            text-align: center;
        }
        
        div8 button {
            float: left;
            border: 2px solid red;
            font-size: 15px;
            margin-left: -1px;
            margin-top: 0px;
        }
        
        div8 h6 {
            margin-top: 20px;
            margin-left: -10px;
            font-size: 35px;
        }
        
        div9 {
            font-size: 30px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 32%;
            float: left;
            margin-top: 112px;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            height: 50px;
            text-align: center;
            padding: 5px;
            margin-left: 15px;
        }
        
        div9 :hover {
            color: yellow;
            border-color: red;
        }
        
        div9 p {
            margin-top: -3px;
        }
        
        div10 {
            font-size: 30px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 15%;
            float: left;
            margin-top: 10px;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            text-align: center;
            margin-left: 15px;
        }
        
        div10 h1 {
            font-size: 100px;
            margin-top: -5px;
            margin-left: -10px;
        }
        
        div10 p {
            font-size: 25px;
            margin-top: -50px;
        }
        
        div11 {
            font-size: 30px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 15%;
            float: left;
            margin-top: 270px;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            text-align: center;
            margin-left: -200px;
        }
        
        div12 {
            font-size: 25px;
            color: orchid;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 17%;
            float: left;
            margin-top: 463px;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            text-align: center;
            margin-left: -830px;
        }
        
        div13 {
            font-size: 20px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 16%;
            float: left;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            text-align: center;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        div13 img {
            height: 110px;
            width: 110px;
            border-radius: 50px;
            margin-left: -10px;
            animation: rotate 5s linear infinite;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        div17 {
            font-size: 20px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 16%;
            float: left;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            text-align: center;
            margin-left: 10px;
            margin-top: 10px;
            height: 120px;
        }
        
        div18 {
            font-size: 20px;
            color: white;
            border: 2px solid yellow;
            box-sizing: border-box;
            width: 30%;
            float: left;
            border-radius: 15px;
            animation: zoomIn 3s ease forwards;
            text-align: center;
            margin-top: 10px;
            margin-left: 800px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
  <source src="live.mp4" type="video/mp4">
</video>
    <div class="navbar">
        <label for="logo">BentoX</label>
        <div class="dropdown">
            <button class="dropbtn">Home 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="portfolio.html">Home 1</a>
                <a href="portfolio2.html">Home 2</a>
            </div>
        </div>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="signup.html">join Us</a>
        <button1>
            Lets Talk
        </button1>
    </div>
    <div4>

        <img src="sample2.jpg" alt="Man">


        <div14> <button>I'am Nick</button> </div14>
        <br>
        <p>Passionate Designer and Creative Thinker</p>
        <a href="#">Biograpgy  --></a>
    </div4>
    <div5>
        Title...
        <div6><br><i>Graphic <br> Designer</i></div6>
    </div5>
    <div7>
        <h3>See my latest work</h3>
        <img src="project.png" alt="sample">
        <h6>All Project -->>>></h6>

    </div7>
    <div8>
        <h6>Skills and Tools</h6>
        <button>Design Asperient</button>
        <button>WorkShop Design</button>
        <button>Broucher</button>
        <button>Workshops</button>
        <button>Graphic Design</button>
        <button>Figma</button>
        <button>Illustrator</button>
        <button>Menu</button>
        <button>Posters</button>
    </div8>
    <div9>
        <p>*Latest Work and Featured*</p>
    </div9>
    <div10>
        <h1>07 </h1><br>
        <p> Years<br>Experience</p>
    </div10>

    <div11>
        <h1>+127 </h1>
        <p> Total <br>Projects</p>
    </div11>
    <div12>
        <h3>Articles and <br> Publications</h3>
        <p>All Blogs -->>>></p>
    </div12>
    <div13>
        <img src="insta2.png" alt="instagram"><br>
        <img src="behance2.png" alt="behance"><br>
        <img src="graphic2.png" alt="digital"><br>
    </div13>
    <div17>
        <p>*Latest Work and Featured*</p>
    </div17>
    <div18>
        <p>*Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, eos.*</p>
    </div18>
</body>

</html>