<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: linear-gradient(-450deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, darkblue, aqua, violet);
            background-size: 400% 400%;
            animation: gradient 3s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Navbar Styles */
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 110px;
            width: 80%;
            animation: fadeInDown 1s ease forwards;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin-left: 30px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Dropdown Styles */
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a,
        .dropdown .dropbtn {
            padding: 16px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #23a6d5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        label {
            font-size: 40px;
            display: flex;
            color: lime;
            margin-left: 10px;
            margin-right: 200px;
        }
        
        button1 {
            color: lime;
            background-color: blue;
            border-radius: 20px;
            font-size: 25px;
            margin-left: 180px;
            padding: 10px;
        }
        
        img {
            width: 170px;
            height: 170px;
            border-radius: 180px;
            margin-left: 42px;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        div4 {
            box-sizing: border-box;
            width: 20%;
            border: 2px solid blue;
            float: left;
            margin-top: 20px;
            margin-left: 110px;
            border-radius: 15px;
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        button {
            margin-left: 25%;
            color: darkblue;
            background-color: lime;
            margin-top: 6%;
            font-size: 18px;
            border-radius: 30px;
            padding: 15px;
            animation: pulse 1s ease infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 60px;
        }
        
        div5 {
            font-size: 45px;
            color: lime;
            border: 2px solid blue;
            box-sizing: border-box;
            width: 18%;
            float: left;
            margin-left: 20px;
            margin-top: 15px;
            border-radius: 15px;
            text-align: center;
            animation: zoomIn 1s ease forwards;
        }
        
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        div5 div6 :hover {
            color: red;
            cursor: none;
        }
        
        div6 {
            font-size: 40px;
            color: white;
            margin-left: 50%;
        }
        
        div7 {
            font-size: 45px;
            color: lime;
            border: 2px solid blue;
            box-sizing: border-box;
            width: 18%;
            float: left;
            margin-left: 20px;
            margin-top: 15px;
            border-radius: 15px;
            text-align: center;
            height: 159px;
            animation: fadeInRight 1s ease forwards;
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        div7 img {
            height: 70px;
            width: 70px;
            border-radius: 15px;
            float: left;
            margin-top: 20px;
        }
        
        div7 h4 {
            color: white;
            font-size: 30px;
            margin-top: 110px;
            margin-left: -50px;
        }
        
        div8 {
            font-size: 45px;
            color: lime;
            border: 2px solid blue;
            box-sizing: border-box;
            width: 38%;
            float: left;
            border-radius: 15px;
            text-align: center;
            margin-left: -500px;
            margin-top: 180px;
            animation: slideInRight 1s ease forwards;
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        div8 img {
            height: 70px;
            width: 70px;
            border-radius: 17px;
            float: left;
            animation: rotate 5s linear infinite;
        }
        
        div8 :hover {
            color: red;
            cursor: none;
        }
        
        div8 h2 {
            color: white;
            font-size: 40px;
            margin-top: 10px;
        }
        
        div8 h2 img {
            height: 30px;
            width: 30px;
            margin-left: 450px;
            margin-top: -35px;
        }
        
        div8 p {
            font-size: 13px;
            color: white;
            float: left;
            padding: 17px;
        }
        
        div8 h3 {
            font-size: 25px;
            color: white;
            margin-left: -250px;
            margin-top: 30px;
        }
        
        div9 {
            font-size: 45px;
            color: lime;
            border: 2px solid blue;
            box-sizing: border-box;
            width: 21%;
            float: left;
            border-radius: 15px;
            text-align: center;
            margin-left: -60%;
            margin-top: 300px;
            height: 163px;
            animation: fadeInLeft 1s ease forwards;
        }
        
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        div9 h3 {
            color: white;
            font-size: 17px;
            margin-top: 10px;
            margin-left: -90px;
        }
        
        div9 h3:hover {
            color: red;
            cursor: pointer;
        }
        
        div10 {
            font-size: 45px;
            color: lime;
            border: 2px solid blue;
            box-sizing: border-box;
            width: 27%;
            float: left;
            border-radius: 15px;
            text-align: center;
            margin-left: 69%;
            margin-top: -450px;
            animation: slideInUp 1s ease forwards;
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        div11 {
            font-size: 45px;
            color: lime;
            border: 2px solid blue;
            box-sizing: border-box;
            width: 27%;
            float: left;
            border-radius: 15px;
            text-align: center;
            margin-left: 69%;
            margin-top: -330px;
        }
        
        div11 p {
            color: white;
        }
        
        div12 {
            font-size: 45px;
            color: lime;
            border: 2px solid blue;
            box-sizing: border-box;
            width: 36%;
            float: left;
            border-radius: 15px;
            text-align: center;
            margin-top: -230px;
            margin-left: 107px;
            height: 260px;
            animation: fadeInDown 1s ease forwards;
        }
        
        div13 {
            font-size: 45px;
            color: lime;
            border: 2px solid blue;
            box-sizing: border-box;
            width: 23%;
            float: left;
            border-radius: 15px;
            text-align: center;
            margin-top: -260px;
            margin-left: 607px;
            height: 230px;
        }
        
        div13 h3 {
            color: white;
            font-size: 20px;
            margin-left: -100px;
            margin-top: 80px;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <label for="logo">BentoX</label>
        <div class="dropdown">
            <button class="dropbtn">Home 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="#home 1">Home 1</a>
                <a href="#home 2">Home 2</a>
            </div>
        </div>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
        <button1>
            Lets Talk
        </button1>
    </div>
    <div4>

        <img src="sample.jpg" alt="Man">


        <div14> <button>I'am Henry</button> </div14>
        <br>
        <a href="#">Biograpgy  --></a>
    </div4>
    <div5>
        Title...
        <div6><br><i>Product <br> Designer</i></div6>
    </div5>
    <div7>
        <img src="behance.png" alt="#">
        <img src="instagram.png" alt="#">
        <h4>Profiles >>></h4>
    </div7>
    <div8>
        Services Offering<br>
        <img src="digital.png" alt="digital markiting">
        <img src="coding.png" alt="web designing">
        <img src="design.png" alt="ui/ux designing">
        <img src="branding.png" alt="brand making"><br>
        <p> Digital Marketing</p>
        <p>Web development</p>
        <p>UI/UX Designer</p>
        <p>Brand Identity</p>
        <h2>Things I'am Good AT <img src="thumb.png" alt="thumb-up"></h2>
        <h3> All Services -->>>></h3>
    </div8>
    <div9>Articles & <br>Publications
        <br>

        <h3>All Blogs ....>>>></h3>
    </div9>
    <div10>
        <p>Latest work and featured</p>

    </div10>
    <div11>
        <h1>06 </h1>
        <p>years experience</p>
        <br>
        <h1>+145</h1>
        <p>Total Projects</p>
        <br>
        <h1>+129</h1>
        <p>Clients Worldwide</p>
    </div11>
    <div12>
        Skills & Tools <br>

    </div12>
    <div13>
        Work with <br> Henry ....!<br>
        <h3>Get in Touch -->>>></h3>

    </div13>
    <footer>
        Copyright @ 2024 ABC | Designed by Pixalasis
    </footer>
</body>

</html>